<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>sacred blue</title>

</head>

<body>

	<img id="shootingstar" src="shootingstar.png">
		
	<div id="albumbox">
		<img src="cover.png">
		<p>april drowne</p>
		<p><i>“holy Comes empire”</i></p>
		<p>album one—created 2019–2024—two hours—three acts</p>
		<p>i—Foss</p>
		<p>	<span>&emsp;&emsp;1. Introitus (Sacred Blue Theme).mp3</span>
			<span>&emsp;&emsp;2. High Douarnenez.mp3</span>
			<span>&emsp;&emsp;3. Coble.mp3</span>
			<span>&emsp;&emsp;4. the Steybeck.mp3</span></p>
		<p>ii—the Blasphemy Apparent</p>
		<p>
			<span>&emsp;&emsp;<a href="https://mega.nz/file/YMpnnCDJ#vQTejiszno3lBK13fnd3C2x0BDZDnhYdbVbiSyM6DXM">5. Comes the Isle.mp3</a></span></p>
		<p>iii—Skyrack, or, on Becoming a Shatterlark</p>
		<p>	<span>&emsp;&emsp;<a href="https://mega.nz/file/hFw0zSBS#fAZ4IUySdXQutj_pEFxX8dkwn-u6FfqjrXWM_yrYbsc">6. to the Empire Plasmatic!.mp3</a></span>
			<span>&emsp;&emsp;7. Hertford Rainbow Swirling.mp3</span>
			<span>&emsp;&emsp;8. Sparrow Song.mp3</span></p>

</body>

</html>
